{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "NLogConnection": {
        "DbProvider": "sqlserver",
        "DbHost": "ofsql.orthofeet.local",
        "Database": "OFAPI",
        "User": "sa",
        "Password": "frc@011252"
    },
    "ConnectionStrings": {
        "SageX3": "server=ofsql.orthofeet.local;Database=x3premdb;User ID=zreports;Password=of;MultipleActiveResultSets=true;",
        "ofapi": "server=ofsql.orthofeet.local;Database=ofapi;User ID=sa;Password=rfc@011252;MultipleActiveResultSets=true;"
    }
}
