{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SageX3": "server=ofsql.orthofeet.local;Database=x3premdb;User ID=zreports;Password=of;MultipleActiveResultSets=true;"
  }
}
